{
  "name": "amolib",
  "version": "1.6.0",
  "description": "Common code for various AMO tools, such as jsamo",
  "author": "Philipp Kewisch <mozilla@kewis.ch>",
  "repository": "kewisch/amolib",
  "main": "src/loader.js",
  "license": "MPL-2.0",
  "dependencies": {
    "esm": "^3.2.22",
    "jsdom": "^15.0.0",
    "redash-client": "^2.0.0",
    "request": "^2.88.0",
    "request-debug": "^0.2.0",
    "request-promise-native": "^1.0.7"
  }
}
